<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Fruits Parlor Crown</title>
  </head>
  <body>

    <div class="jumbotron">
      <h1 class="display-4" id="display-4">This is Luna.</h1>
      <p class="lead" id= "lead">The Rabbit on the Moon bakes Mochi cakes.</p>
      <hr class="my-4">
      <p id="content">Code name 0091.</p>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </button>
        <div class="dropdown-menu" id="dropdown-menu" aria-labelledby="dropdownMenu2">
        </div>
      </div>
    </div>

    <div id="option-header">
    <div>

    <section>
    <div class="container" id="character-container">
    </div>
    <div class="container" id="form-container">
    </div>
    </section>

    <div class="container">
  <div class="card mb-3">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="https://ih1.redbubble.net/image.361175264.4945/st,small,845x845-pad,1000x1000,f8f8f8.u5.jpg" class="card-img" alt="profile">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Sailor Moon, Usagi Tsukino </h5>
          <p class="card-text">Initially believing herself to be an ordinary girl, she is later revealed to be the reincarnated form of the Princess of the Moon Kingdom, and she subsequently discovers her original name, Princess Serenity.</p>
          <p class="card-text" style="font-style: italic"><small>Generation of damaging energy Uses the power of Silver Crystal Healing powers Teleportation (with other Sailor Guardians)</small></p>
          <p class="card-text"><small class="text-muted">Inner Sailor Scouts 🌙</small></p>
        </div>
      </div>
    </div>
  </div>

    <script src="index.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
